<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lr8</title>
  <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <div class = "box">
        <h2 id="userName"></h2>
        <h2 id="Computer">Computer</h2>
        <button id="generate" onclick="Start()">GENERATE</button>
        <h2 id = "round"></h2>
        <h2 id = "userNum1" style = "top: 30%; left:5%;"></h2>
        <h2 id = "userNum2" style = "top: 40%; left:5%;"></h2>
        <h2 id = "userNum3" style = "top: 50%; left:5%;"></h2>
        <h2 id = "compNum1" style = "top: 30%; left:66%;"></h2>
        <h2 id = "compNum2" style = "top: 40%; left:66%;"></h2>
        <h2 id = "compNum3" style = "top: 50%; left:66%;"></h2>
        <h2 id = "userRes"  style = "top: 65%; left:5%;"></h2>
        <h2 id = "compRes"  style = "top: 65%; left:66%;"></h2>
    </div>
    <script src="script.js"></script>
</body>
</html>